[defaults]
vault_password_file = .vault_pass
inventory = inventory.yml
timeout = 60

[privilege_escalation]
become_timeout = 60

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=30 -o ServerAliveCountMax=10
pipelining = true
